server {

    listen 80;
    client_max_body_size 100m;
    server_name pma.jerrymoo.com;
    charset utf-8;
    access_log  /var/log/nginx/mylove-api-golang.access.log;
    error_log   /var/log/nginx/mylove-api-golang.error.log;
    location / {
        proxy_pass http://phpmyadmin-server:80;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}