server {

    listen 80;
    server_name api.loveliliyun.com;
    charset utf-8;
    access_log  /var/log/nginx/mylove-api-golang.access.log;
    error_log   /var/log/nginx/mylove-api-golang.error.log;

    location / {
        proxy_pass http://mylove-api-golang:34000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
